<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width" , initial-scale="1.0">
			<title> Formatação de texto  </title>
		</head>
		<body>
			<h1> pagina teste</h1><br>
			 <b>teste</b> <br>
			 <strong> teste</strong><br>
			 <i>teste</i><br>
			<em> teste </em><br> 
			<sup> teste </sup> <br>
			<sub> teste </sub> <br>
			 <ins> teste </ins> <br>
			<del> teste </del> <br>
			<small> teste </small><br> 
			<mark> teste </mark><br>
			
			<h2> form</h2><br>
			<form action="salvar_dados.php" method="post">
				<input type="text" placehold="Digite aqui"> <br/>
				<input type="password">Senha<br/>
				<input type="checkbox">checkbox <br/>
				<input type="email">email<br/>
				<input type="number">numero<br/>
				<input type="file">file<br/>
				<input type="radio"> Radio button <br/>
				<input type="button">button<br/>
				<input type="color">cor<br/>
				<input type="image">imagem<br/>
				<input type="hidden">hidden<br/>
				<input type="time">tempo<br/>
				<input type="date">data<br/>
				<input type="datetime-local">data e hora<br/>
				<input type="week">week<br/>
				<input type="month">monthe<br/>
				<input type="url">url<br/>
				<input type="search">pesquisa<br/>
				<input type="tel">tel<br/>
				<input type="range"> <br/>
				<input type="submit" value="Enviar"><br/>
				<input type="reset" value="reset"><br/>
			</form>
			
		</body>
	</html>
	